.feature-outer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px 0;
}
.outer-card-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 40px;

}

.feature-title{

font-size: 40px;
    color: #161922;
    font-weight: 500;
    padding: 30px 0;
}

.card-component{
    margin-bottom: 40px;
    color: #b7b5b5;
}


    

@media  screen and (min-width: 991px) and (max-width:1199px){
  .card-img{
    width: 400px;
  }

    .outer-card-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
   
}


/* ----------------------------------------------------------------phone screen */

@media screen and (min-width: 100px) and (max-width: 480px) {
    .outer-card-wrapper{
        display: flex;
        flex-direction: column;
    }
    .feature-title{
        font-size: 25px;
    }
    
}


@media screen and (min-width: 481px) and (max-width: 991px) {
    .outer-card-wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .feature-title{
        font-size: 30px;
    }
}




